token literal names:
null
'int'
'double'
'Table'
'boolean'
'string'
'='
'print'
'('
')'
'+'
'-'
'*'
'/'
'max'
','
'min'
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'null'
'read'
'from'
'write'
'to'
'new'
'table'
'add'
'row'
'col'
'type'
'remove'
'where'
'index'
'set'
'val'
'in'
'get'
'append'
'filter'
'by'
'if'
'{'
'}'
'else'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
INT
DOUBLE
BOOLEAN
ID
WS

rule names:
main
statList
stat
type
declaration
assignment
print
expr
tableOps
readFromFile
writeToFile
newTable
addRow
addCol
removeRowFrom
removeRowByIndex
setCol
addValCol
removeColFrom
getColFrom
getRowFrom
appendTable
filterBy
conditional


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 257, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 55, 10, 3, 12, 3, 14, 3, 58, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 65, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 77, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 89, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 124, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 138, 10, 9, 12, 9, 14, 9, 141, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 156, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 255, 10, 25, 3, 25, 2, 3, 16, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 6, 3, 2, 12, 13, 3, 2, 14, 15, 3, 2, 19, 20, 3, 2, 21, 26, 2, 269, 2, 50, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 176, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 204, 3, 2, 2, 2, 38, 213, 3, 2, 2, 2, 40, 219, 3, 2, 2, 2, 42, 225, 3, 2, 2, 2, 44, 231, 3, 2, 2, 2, 46, 237, 3, 2, 2, 2, 48, 242, 3, 2, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 7, 2, 2, 3, 52, 3, 3, 2, 2, 2, 53, 55, 5, 6, 4, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 5, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 65, 5, 10, 6, 2, 60, 65, 5, 12, 7, 2, 61, 65, 5, 14, 8, 2, 62, 65, 5, 18, 10, 2, 63, 65, 5, 48, 25, 2, 64, 59, 3, 2, 2, 2, 64, 60, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 7, 3, 2, 2, 2, 66, 67, 7, 3, 2, 2, 67, 77, 8, 5, 1, 2, 68, 69, 7, 4, 2, 2, 69, 77, 8, 5, 1, 2, 70, 71, 7, 5, 2, 2, 71, 77, 8, 5, 1, 2, 72, 73, 7, 6, 2, 2, 73, 77, 8, 5, 1, 2, 74, 75, 7, 7, 2, 2, 75, 77, 8, 5, 1, 2, 76, 66, 3, 2, 2, 2, 76, 68, 3, 2, 2, 2, 76, 70, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 9, 3, 2, 2, 2, 78, 79, 5, 8, 5, 2, 79, 80, 7, 56, 2, 2, 80, 11, 3, 2, 2, 2, 81, 82, 5, 10, 6, 2, 82, 83, 7, 8, 2, 2, 83, 84, 5, 16, 9, 2, 84, 89, 3, 2, 2, 2, 85, 86, 7, 56, 2, 2, 86, 87, 7, 8, 2, 2, 87, 89, 5, 16, 9, 2, 88, 81, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 13, 3, 2, 2, 2, 90, 91, 7, 9, 2, 2, 91, 92, 7, 10, 2, 2, 92, 93, 5, 16, 9, 2, 93, 94, 7, 11, 2, 2, 94, 15, 3, 2, 2, 2, 95, 96, 8, 9, 1, 2, 96, 97, 9, 2, 2, 2, 97, 124, 5, 16, 9, 17, 98, 99, 7, 10, 2, 2, 99, 100, 5, 16, 9, 2, 100, 101, 7, 11, 2, 2, 101, 124, 3, 2, 2, 2, 102, 103, 7, 16, 2, 2, 103, 104, 7, 10, 2, 2, 104, 105, 5, 16, 9, 2, 105, 106, 7, 17, 2, 2, 106, 107, 5, 16, 9, 2, 107, 108, 7, 11, 2, 2, 108, 124, 3, 2, 2, 2, 109, 110, 7, 18, 2, 2, 110, 111, 7, 10, 2, 2, 111, 112, 5, 16, 9, 2, 112, 113, 7, 17, 2, 2, 113, 114, 5, 16, 9, 2, 114, 115, 7, 11, 2, 2, 115, 124, 3, 2, 2, 2, 116, 124, 5, 18, 10, 2, 117, 124, 7, 55, 2, 2, 118, 124, 7, 52, 2, 2, 119, 124, 7, 53, 2, 2, 120, 124, 7, 54, 2, 2, 121, 124, 7, 56, 2, 2, 122, 124, 7, 27, 2, 2, 123, 95, 3, 2, 2, 2, 123, 98, 3, 2, 2, 2, 123, 102, 3, 2, 2, 2, 123, 109, 3, 2, 2, 2, 123, 116, 3, 2, 2, 2, 123, 117, 3, 2, 2, 2, 123, 118, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 139, 3, 2, 2, 2, 125, 126, 12, 16, 2, 2, 126, 127, 9, 3, 2, 2, 127, 138, 5, 16, 9, 17, 128, 129, 12, 15, 2, 2, 129, 130, 9, 2, 2, 2, 130, 138, 5, 16, 9, 16, 131, 132, 12, 11, 2, 2, 132, 133, 9, 4, 2, 2, 133, 138, 5, 16, 9, 12, 134, 135, 12, 10, 2, 2, 135, 136, 9, 5, 2, 2, 136, 138, 5, 16, 9, 11, 137, 125, 3, 2, 2, 2, 137, 128, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 17, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 156, 5, 20, 11, 2, 143, 156, 5, 22, 12, 2, 144, 156, 5, 24, 13, 2, 145, 156, 5, 26, 14, 2, 146, 156, 5, 28, 15, 2, 147, 156, 5, 30, 16, 2, 148, 156, 5, 36, 19, 2, 149, 156, 5, 38, 20, 2, 150, 156, 5, 40, 21, 2, 151, 156, 5, 42, 22, 2, 152, 156, 5, 44, 23, 2, 153, 156, 5, 46, 24, 2, 154, 156, 5, 34, 18, 2, 155, 142, 3, 2, 2, 2, 155, 143, 3, 2, 2, 2, 155, 144, 3, 2, 2, 2, 155, 145, 3, 2, 2, 2, 155, 146, 3, 2, 2, 2, 155, 147, 3, 2, 2, 2, 155, 148, 3, 2, 2, 2, 155, 149, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 19, 3, 2, 2, 2, 157, 158, 7, 28, 2, 2, 158, 159, 7, 29, 2, 2, 159, 160, 7, 52, 2, 2, 160, 21, 3, 2, 2, 2, 161, 162, 7, 30, 2, 2, 162, 163, 7, 52, 2, 2, 163, 164, 7, 31, 2, 2, 164, 165, 7, 52, 2, 2, 165, 23, 3, 2, 2, 2, 166, 167, 7, 32, 2, 2, 167, 168, 7, 33, 2, 2, 168, 169, 7, 52, 2, 2, 169, 25, 3, 2, 2, 2, 170, 171, 7, 34, 2, 2, 171, 172, 7, 35, 2, 2, 172, 173, 7, 52, 2, 2, 173, 174, 7, 31, 2, 2, 174, 175, 7, 52, 2, 2, 175, 27, 3, 2, 2, 2, 176, 177, 7, 34, 2, 2, 177, 178, 7, 36, 2, 2, 178, 179, 7, 52, 2, 2, 179, 180, 7, 31, 2, 2, 180, 181, 7, 52, 2, 2, 181, 182, 7, 37, 2, 2, 182, 183, 5, 8, 5, 2, 183, 29, 3, 2, 2, 2, 184, 185, 7, 38, 2, 2, 185, 186, 7, 35, 2, 2, 186, 187, 7, 39, 2, 2, 187, 188, 5, 16, 9, 2, 188, 189, 7, 29, 2, 2, 189, 190, 7, 52, 2, 2, 190, 31, 3, 2, 2, 2, 191, 192, 7, 38, 2, 2, 192, 193, 7, 35, 2, 2, 193, 194, 7, 40, 2, 2, 194, 195, 7, 53, 2, 2, 195, 196, 7, 29, 2, 2, 196, 197, 7, 52, 2, 2, 197, 33, 3, 2, 2, 2, 198, 199, 7, 41, 2, 2, 199, 200, 7, 36, 2, 2, 200, 201, 7, 52, 2, 2, 201, 202, 7, 31, 2, 2, 202, 203, 5, 16, 9, 2, 203, 35, 3, 2, 2, 2, 204, 205, 7, 34, 2, 2, 205, 206, 7, 42, 2, 2, 206, 207, 7, 52, 2, 2, 207, 208, 7, 31, 2, 2, 208, 209, 7, 36, 2, 2, 209, 210, 7, 52, 2, 2, 210, 211, 7, 43, 2, 2, 211, 212, 7, 52, 2, 2, 212, 37, 3, 2, 2, 2, 213, 214, 7, 38, 2, 2, 214, 215, 7, 36, 2, 2, 215, 216, 7, 52, 2, 2, 216, 217, 7, 29, 2, 2, 217, 218, 7, 52, 2, 2, 218, 39, 3, 2, 2, 2, 219, 220, 7, 44, 2, 2, 220, 221, 7, 36, 2, 2, 221, 222, 7, 52, 2, 2, 222, 223, 7, 29, 2, 2, 223, 224, 7, 52, 2, 2, 224, 41, 3, 2, 2, 2, 225, 226, 7, 44, 2, 2, 226, 227, 7, 35, 2, 2, 227, 228, 7, 53, 2, 2, 228, 229, 7, 29, 2, 2, 229, 230, 7, 52, 2, 2, 230, 43, 3, 2, 2, 2, 231, 232, 7, 45, 2, 2, 232, 233, 7, 33, 2, 2, 233, 234, 7, 52, 2, 2, 234, 235, 7, 31, 2, 2, 235, 236, 7, 52, 2, 2, 236, 45, 3, 2, 2, 2, 237, 238, 7, 46, 2, 2, 238, 239, 7, 52, 2, 2, 239, 240, 7, 47, 2, 2, 240, 241, 5, 16, 9, 2, 241, 47, 3, 2, 2, 2, 242, 243, 7, 48, 2, 2, 243, 244, 7, 10, 2, 2, 244, 245, 5, 16, 9, 2, 245, 246, 7, 11, 2, 2, 246, 247, 7, 49, 2, 2, 247, 248, 5, 4, 3, 2, 248, 254, 7, 50, 2, 2, 249, 250, 7, 51, 2, 2, 250, 251, 7, 49, 2, 2, 251, 252, 5, 4, 3, 2, 252, 253, 7, 50, 2, 2, 253, 255, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 49, 3, 2, 2, 2, 11, 56, 64, 76, 88, 123, 137, 139, 155, 254]