T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
STRING=50
INT=51
DOUBLE=52
BOOLEAN=53
ID=54
WS=55
'int'=1
'double'=2
'Table'=3
'boolean'=4
'string'=5
'='=6
'print'=7
'('=8
')'=9
'+'=10
'-'=11
'*'=12
'/'=13
'max'=14
','=15
'min'=16
'||'=17
'&&'=18
'=='=19
'!='=20
'<'=21
'>'=22
'<='=23
'>='=24
'null'=25
'read'=26
'from'=27
'write'=28
'to'=29
'new'=30
'table'=31
'add'=32
'row'=33
'col'=34
'type'=35
'remove'=36
'where'=37
'index'=38
'set'=39
'val'=40
'in'=41
'get'=42
'append'=43
'filter'=44
'by'=45
'if'=46
'{'=47
'}'=48
'else'=49
